<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Changing a Value &mdash; Knora 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Knora 0.1 documentation" href="../../index.html" />
    <link rel="up" title="Using API V1" href="index.html" />
    <link rel="next" title="Deleting Resources and Values" href="delete-resources-and-values.html" />
    <link rel="prev" title="Adding a Value" href="adding-values.html" /> 
  </head>
  <body role="document">
      <div class="header" role="banner"><h1 class="heading"><a href="../../../index.html">
          <span>Knora 0.1 documentation</span></a></h1>
        <h2 class="heading"><span>Changing a Value</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="adding-values.html">Adding a Value</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="delete-resources-and-values.html">Deleting Resources and Values</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="changing-a-value">
<span id="changing-values"></span><h1>Changing a Value<a class="headerlink" href="#changing-a-value" title="Permalink to this headline">¶</a></h1>
<p>In order to add values to an existing resource, the HTTP method <code class="docutils literal"><span class="pre">PUT</span></code> has to be used.
Changing values requires authentication since only known users may change values.</p>
<div class="section" id="modifying-a-property-value">
<h2>Modifying a Property Value<a class="headerlink" href="#modifying-a-property-value" title="Permalink to this headline">¶</a></h2>
<p>The request has to be sent to the Knora server using the <code class="docutils literal"><span class="pre">values</span></code> path segment followed by the value&#8217;s IRI:</p>
<div class="highlight-python"><div class="highlight"><pre>HTTP PUT to http://host/values/valueIRI
</pre></div>
</div>
<p>Please note that the value IRI has to be URL encoded.</p>
<p>In order to change an existing value (creating a new version of it), the value&#8217;s current IRI and its new value have to be submitted as JSON in the HTTP body.</p>
<dl class="docutils">
<dt>Depending on the type of the new value, one of the following formats (all TypeScript interfaces defined in module <code class="docutils literal"><span class="pre">changeValueFormats</span></code>) has to be used in order to create a new value:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">changeRichtextValueRequest</span></code></li>
<li><code class="docutils literal"><span class="pre">changeLinkValueRequest</span></code></li>
<li><code class="docutils literal"><span class="pre">changeIntegerValueRequest</span></code></li>
<li><code class="docutils literal"><span class="pre">changeDecimalValueRequest</span></code></li>
<li><code class="docutils literal"><span class="pre">changeBooleanValueRequest</span></code></li>
<li><code class="docutils literal"><span class="pre">changeUriValueRequest</span></code></li>
<li><code class="docutils literal"><span class="pre">changeDateValueRequest</span></code></li>
<li><code class="docutils literal"><span class="pre">changeColorValueRequest</span></code></li>
<li><code class="docutils literal"><span class="pre">changeGeometryValueRequest</span></code></li>
<li><code class="docutils literal"><span class="pre">changeHierarchicalListValueRequest</span></code></li>
<li><code class="docutils literal"><span class="pre">changeIntervalValueRequest</span></code></li>
<li><code class="docutils literal"><span class="pre">changeGeonameValueRequest</span></code></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="modifying-a-file-value">
<h2>Modifying a File Value<a class="headerlink" href="#modifying-a-file-value" title="Permalink to this headline">¶</a></h2>
<p>In order to exchange a file value (digital representation of a resource), the path segment <code class="docutils literal"><span class="pre">filevalue</span></code> has to be used.
The IRI of the resource whose file value is to be exchanged has to be appended:</p>
<div class="highlight-python"><div class="highlight"><pre>HTTP PUT to http://host/filevalue/resourceIRI
</pre></div>
</div>
<p>Please note that the resource IRI has to be URL encoded.</p>
<p>There are two ways to change a file of a resource:
Either by submitting directly the binaries of the file in a HTTP Multipart request or by indicating the location of the file.
The two cases are referred to as Non GUI-case and GUI-case (see <a class="reference internal" href="../../sipi/sipi-and-knora.html#sipi-and-knora"><span>Interaction Between Sipi and Knora</span></a>).</p>
<div class="section" id="including-the-binaries-non-gui-case">
<h3>Including the binaries (Non GUI-case)<a class="headerlink" href="#including-the-binaries-non-gui-case" title="Permalink to this headline">¶</a></h3>
<p>Here, a HTTP MULTIPART request has to be made simply providing the binaries (without JSON):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!/usr/bin/env python3</span>

<span class="kn">import</span> <span class="nn">requests</span><span class="o">,</span> <span class="nn">json</span><span class="o">,</span> <span class="nn">urllib</span>

<span class="c"># the name of the file to be submitted</span>
<span class="n">filename</span> <span class="o">=</span> <span class="s">&#39;myimage.tif&#39;</span>

<span class="c"># a tuple containing the file&#39;s name, its binaries and its mimetype</span>
<span class="n">files</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;file&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s">&#39;rb&#39;</span><span class="p">),</span> <span class="s">&quot;image/tiff&quot;</span><span class="p">)}</span>

<span class="n">resIri</span> <span class="o">=</span> <span class="n">urllib</span><span class="o">.</span><span class="n">parse</span><span class="o">.</span><span class="n">quote_plus</span><span class="p">(</span><span class="s">&#39;http://data.knora.org/xy&#39;</span><span class="p">)</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="s">&quot;http://host/filevalue/&quot;</span> <span class="o">+</span> <span class="n">resIri</span><span class="p">,</span>
                 <span class="n">files</span><span class="o">=</span><span class="n">files</span><span class="p">)</span>
</pre></div>
</div>
<p>Please note that the file has to be read in binary mode (by default it would be read in text mode).</p>
</div>
<div class="section" id="indicating-the-location-of-a-file-gui-case">
<h3>Indicating the location of a file (GUI-case)<a class="headerlink" href="#indicating-the-location-of-a-file-gui-case" title="Permalink to this headline">¶</a></h3>
<p>Here, simply the location of the new file has to be submitted as JSON.
The JSON format is described in the TypeScript interface <code class="docutils literal"><span class="pre">changeFileValueRequest</span></code> in module <code class="docutils literal"><span class="pre">changeValueFormats</span></code>.
The request header&#8217;s content type has to set to <code class="docutils literal"><span class="pre">application/json</span></code>.</p>
</div>
</div>
<div class="section" id="response-on-value-change">
<h2>Response on Value Change<a class="headerlink" href="#response-on-value-change" title="Permalink to this headline">¶</a></h2>
<p>When a value has been successfully changed, Knora sends back a JSON with the new value&#8217;s IRI.
The value IRI identifies the value and can be used to perform future Knora API V1 operations.</p>
<p>The JSON format of the response is described in the TypeScript interface <code class="docutils literal"><span class="pre">changeValueResponse</span></code> in module <code class="docutils literal"><span class="pre">changeValueFormats</span></code>.</p>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="adding-values.html">Adding a Value</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="delete-resources-and-values.html">Deleting Resources and Values</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Lukas Rosenthaler, Benjamin Geer, Ivan Subotic, Tobias Schweizer, André Kilchenmann, and André Fatton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.3.
    </div>
  </body>
</html>