<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Testing with Fuseki 2 &#8212; Knora 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Docker Cheat Sheet" href="docker-cheat-sheet.html" />
    <link rel="prev" title="Test Tags" href="test-tags.html" /> 
  </head>
  <body role="document">
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="../../index.html">Knora 0.1 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="test-tags.html" title="Test Tags"
             accesskey="P">previous</a> |
          <a href="docker-cheat-sheet.html" title="Docker Cheat Sheet"
             accesskey="N">next</a> |
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="testing-with-fuseki-2">
<h1>Testing with Fuseki 2<a class="headerlink" href="#testing-with-fuseki-2" title="Permalink to this headline">¶</a></h1>
<p>Inside the Knora API server git repository, there is a folder called
<code class="docutils literal"><span class="pre">_fuseki</span></code> containing a script named <code class="docutils literal"><span class="pre">fuseki-server</span></code>. All needed
configuration files are in place. To start Fuseki 2, just run this
script.</p>
<div class="section" id="how-to-write-your-test">
<h2>How to Write Your Test<a class="headerlink" href="#how-to-write-your-test" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Inside a test, at the beginning, add the following (change the paths
to the test data as needed):</li>
</ol>
<div class="highlight-default"><div class="highlight"><pre><span></span>val rdfDataObjects = List (
       RdfDataObject(path = &quot;_test_data/ontologies/knora-base.ttl&quot;, name = &quot;http://www.knora.org/ontology/knora-base&quot;),
       RdfDataObject(path = &quot;_test_data/ontologies/knora-dc.ttl&quot;, name = &quot;http://www.knora.org/ontology/dc&quot;),
       RdfDataObject(path = &quot;_test_data/ontologies/salsah-gui.ttl&quot;, name = &quot;http://www.knora.org/ontology/salsah-gui&quot;),
       RdfDataObject(path = &quot;_test_data/ontologies/incunabula-onto.ttl&quot;, name = &quot;http://www.knora.org/ontology/incunabula&quot;),
       RdfDataObject(path = &quot;_test_data/responders.v1.ValuesResponderV1Spec/incunabula-data.ttl&quot;, name = &quot;http://www.knora.org/data/incunabula&quot;)
)

&quot;Reload data &quot; in {
    storeManager ! ResetTripleStoreContent(rdfDataObjects)
    expectMsg(15.seconds, ResetTripleStoreContentACK())
}
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>In the config section add <code class="docutils literal"><span class="pre">fuseki</span></code> as the <code class="docutils literal"><span class="pre">dbtype</span></code>:</li>
</ol>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">app</span> <span class="p">{</span>
     <span class="n">triplestore</span> <span class="p">{</span>
         <span class="o">//</span><span class="n">dbtype</span> <span class="o">=</span> <span class="s2">&quot;embedded-jena-tdb&quot;</span>
         <span class="n">dbtype</span> <span class="o">=</span> <span class="s2">&quot;fuseki&quot;</span>
     <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="important">
<h2>Important<a class="headerlink" href="#important" title="Permalink to this headline">¶</a></h2>
<p>The reloading of the test data should be always done at the
beginning of the test, because when using Fuseki in combination with
<code class="docutils literal"><span class="pre">reload-on-start</span></code>, the data is not loaded in time (when the actor
starts), so that the tests already run without all the data inside the
triple store.</p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../knora-ontologies/index.html">The Knora Ontologies</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">The Knora API Server</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../deployment/index.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../design-documentation/index.html">Knora API Server Design Documentation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Developing the Knora API Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_v1/index.html">Using API V1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_v2/index.html">Using API V2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../salsah/index.html">SALSAH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sipi/index.html">Sipi</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="../../../search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
            </form>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="test-tags.html" title="Test Tags"
              >previous</a> |
            <a href="docker-cheat-sheet.html" title="Docker Cheat Sheet"
              >next</a> |
            <a href="../../../genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="../../../_sources/rst/knora-api-server/development/testing-with-fuseki.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Lukas Rosenthaler, Benjamin Geer, Ivan Subotic, Tobias Schweizer, André Kilchenmann, and Sepideh Alassi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>