<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Adding Resources &#8212; Knora 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Reading Values" href="reading-values.html" />
    <link rel="prev" title="XML to Standoff Mapping" href="create-a-mapping.html" /> 
  </head>
  <body role="document">
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="../../index.html">Knora 0.1 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="create-a-mapping.html" title="XML to Standoff Mapping"
             accesskey="P">previous</a> |
          <a href="reading-values.html" title="Reading Values"
             accesskey="N">next</a> |
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="adding-resources">
<span id="id1"></span><h1>Adding Resources<a class="headerlink" href="#adding-resources" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#adding-resources-without-a-digital-representation" id="id2">Adding Resources Without a Digital Representation</a></li>
<li><a class="reference internal" href="#adding-resources-with-a-digital-representation" id="id3">Adding Resources with a Digital Representation</a><ul>
<li><a class="reference internal" href="#including-the-binaries-non-gui-case" id="id4">Including the binaries (Non GUI-case)</a></li>
<li><a class="reference internal" href="#indicating-the-location-of-a-file-gui-case" id="id5">Indicating the location of a file (GUI-case)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#response-to-a-resource-creation" id="id6">Response to a Resource Creation</a></li>
<li><a class="reference internal" href="#changing-a-resource-s-label" id="id7">Changing a resource&#8217;s label</a></li>
<li><a class="reference internal" href="#bulk-import" id="id8">Bulk Import</a><ul>
<li><a class="reference internal" href="#bulk-import-example" id="id9">Bulk Import Example</a><ul>
<li><a class="reference internal" href="#get-xml-schemas" id="id10">Get XML Schemas</a></li>
<li><a class="reference internal" href="#generate-xml" id="id11">Generate XML</a></li>
</ul>
</li>
<li><a class="reference internal" href="#bulk-import-with-links-to-existing-resources" id="id12">Bulk Import with Links to Existing Resources</a></li>
<li><a class="reference internal" href="#bulk-import-of-resources-with-digital-representations" id="id13">Bulk Import of Resources with Digital Representations</a></li>
</ul>
</li>
</ul>
</div>
<p>In order to create a resource, the HTTP method <code class="docutils literal"><span class="pre">POST</span></code> has to be used.
The request has to be sent to the Knora server using the <code class="docutils literal"><span class="pre">resources</span></code> path segment:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">HTTP</span> <span class="n">POST</span> <span class="n">to</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">host</span><span class="o">/</span><span class="n">v1</span><span class="o">/</span><span class="n">resources</span>
</pre></div>
</div>
<p>Unlike in the case of GET requests, the request body consists of JSON describing the resource to be created.</p>
<p>Creating resources requires authentication since only known users may add resources.</p>
<div class="section" id="adding-resources-without-a-digital-representation">
<span id="adding-resources-without-representation"></span><h2><a class="toc-backref" href="#id2">Adding Resources Without a Digital Representation</a><a class="headerlink" href="#adding-resources-without-a-digital-representation" title="Permalink to this headline">¶</a></h2>
<p>The format of the JSON used to create a resource without a digital representation is described
in the TypeScript interface <code class="docutils literal"><span class="pre">createResourceWithoutRepresentationRequest</span></code> in module <code class="docutils literal"><span class="pre">createResourceFormats</span></code>.
It requires the IRI of the resource class the new resource belongs to, a label describing the new resource,
the IRI of the project the new resource belongs to, and the properties to be assigned to the new resource.</p>
<p>The request header&#8217;s content type has to be set to <code class="docutils literal"><span class="pre">application/json</span></code>.</p>
</div>
<div class="section" id="adding-resources-with-a-digital-representation">
<h2><a class="toc-backref" href="#id3">Adding Resources with a Digital Representation</a><a class="headerlink" href="#adding-resources-with-a-digital-representation" title="Permalink to this headline">¶</a></h2>
<p>Certain resource classes allow for digital representations (e.g. an image). There are two ways to attach a file to a resource:
Either by submitting directly the binaries of the file in a HTTP Multipart request or by indicating the location of the file.
The two cases are referred to as Non GUI-case and GUI-case (see <a class="reference internal" href="../../sipi/sipi-and-knora.html#sipi-and-knora"><span class="std std-ref">Interaction Between Sipi and Knora</span></a>).</p>
<div class="section" id="including-the-binaries-non-gui-case">
<h3><a class="toc-backref" href="#id4">Including the binaries (Non GUI-case)</a><a class="headerlink" href="#including-the-binaries-non-gui-case" title="Permalink to this headline">¶</a></h3>
<p>In order to include the binaries, a HTTP Multipart request has to be sent. One part contains the JSON (same format as described for <a class="reference internal" href="#adding-resources-without-representation"><span class="std std-ref">Adding Resources Without a Digital Representation</span></a>) and has to be named <code class="docutils literal"><span class="pre">json</span></code>.
The other part contains the file&#8217;s name, its binaries, and its mime type and has to be named <code class="docutils literal"><span class="pre">file</span></code>. The following example illustrates how to make this type of request using Python 3:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>

<span class="kn">import</span> <span class="nn">requests</span><span class="o">,</span> <span class="nn">json</span>

<span class="c1"># a Python dictionary that will be turned into a JSON object</span>
<span class="n">resourceParams</span> <span class="o">=</span> <span class="p">{</span>
   <span class="s1">&#39;restype_id&#39;</span><span class="p">:</span> <span class="s1">&#39;http://www.knora.org/ontology/test#testType&#39;</span><span class="p">,</span>
   <span class="s1">&#39;properties&#39;</span><span class="p">:</span> <span class="p">{</span>
       <span class="s1">&#39;http://www.knora.org/ontology/test#testtext&#39;</span><span class="p">:</span> <span class="p">[</span>
           <span class="p">{</span><span class="s1">&#39;richtext_value&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;utf8str&#39;</span><span class="p">:</span> <span class="s2">&quot;test&quot;</span><span class="p">}}</span>
       <span class="p">],</span>
       <span class="s1">&#39;http://www.knora.org/ontology/test#testnumber&#39;</span><span class="p">:</span> <span class="p">[</span>
           <span class="p">{</span><span class="s1">&#39;int_value&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
       <span class="p">]</span>
   <span class="p">},</span>
   <span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s2">&quot;test resource&quot;</span><span class="p">,</span>
   <span class="s1">&#39;project_id&#39;</span><span class="p">:</span> <span class="s1">&#39;http://data.knora.org/projects/testproject&#39;</span>
<span class="p">}</span>

<span class="c1"># the name of the file to be submitted</span>
<span class="n">filename</span> <span class="o">=</span> <span class="s2">&quot;myimage.jpg&quot;</span>

<span class="c1"># a tuple containing the file&#39;s name, its binaries and its mimetype</span>
<span class="n">file</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;file&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">),</span> <span class="s2">&quot;image/jpeg&quot;</span><span class="p">)}</span> <span class="c1"># use name &quot;file&quot;</span>

<span class="c1"># do a POST request providing both the JSON and the binaries</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s2">&quot;http://host/v1/resources&quot;</span><span class="p">,</span>
                  <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;json&#39;</span><span class="p">:</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">resourceParams</span><span class="p">)},</span> <span class="c1"># use name &quot;json&quot;</span>
                  <span class="n">files</span><span class="o">=</span><span class="n">file</span><span class="p">,</span>
                  <span class="n">auth</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;password&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>Please note that the file has to be read in binary mode (by default it would be read in text mode).</p>
</div>
<div class="section" id="indicating-the-location-of-a-file-gui-case">
<h3><a class="toc-backref" href="#id5">Indicating the location of a file (GUI-case)</a><a class="headerlink" href="#indicating-the-location-of-a-file-gui-case" title="Permalink to this headline">¶</a></h3>
<p>This request works similarly to <a class="reference internal" href="#adding-resources-without-representation"><span class="std std-ref">Adding Resources Without a Digital Representation</span></a>. The JSON format is described in
the TypeScript interface <code class="docutils literal"><span class="pre">createResourceWithRepresentationRequest</span></code> in module <code class="docutils literal"><span class="pre">createResourceFormats</span></code>.
The request header&#8217;s content type has to set to <code class="docutils literal"><span class="pre">application/json</span></code>.</p>
<p>In addition to <a class="reference internal" href="#adding-resources-without-representation"><span class="std std-ref">Adding Resources Without a Digital Representation</span></a>, the (temporary) name of the file, its original name, and mime type have to be provided (see <a class="reference internal" href="../../sipi/sipi-and-knora.html#gui-case"><span class="std std-ref">GUI-Case</span></a>).</p>
</div>
</div>
<div class="section" id="response-to-a-resource-creation">
<h2><a class="toc-backref" href="#id6">Response to a Resource Creation</a><a class="headerlink" href="#response-to-a-resource-creation" title="Permalink to this headline">¶</a></h2>
<p>When a resource has been successfully created, Knora sends back a JSON containing the new resource&#8217;s IRI (<code class="docutils literal"><span class="pre">res_id</span></code>) and its properties.
The resource IRI identifies the resource and can be used to perform future Knora API V1 operations.</p>
<p>The JSON format of the response is described in the TypeScript interface <code class="docutils literal"><span class="pre">createResourceResponse</span></code> in module <code class="docutils literal"><span class="pre">createResourceFormats</span></code>.</p>
</div>
<div class="section" id="changing-a-resource-s-label">
<h2><a class="toc-backref" href="#id7">Changing a resource&#8217;s label</a><a class="headerlink" href="#changing-a-resource-s-label" title="Permalink to this headline">¶</a></h2>
<p>A resource&#8217;s label can be changed by making a PUT request to the path segments <code class="docutils literal"><span class="pre">resources/label</span></code>.
The resource&#8217;s Iri has to be provided in the URL (as its last segment). The new label has to submitted as JSON in the HTTP request&#8217;s body.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">HTTP</span> <span class="n">PUT</span> <span class="n">to</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">host</span><span class="o">/</span><span class="n">v1</span><span class="o">/</span><span class="n">resources</span><span class="o">/</span><span class="n">label</span><span class="o">/</span><span class="n">resourceIRI</span>
</pre></div>
</div>
<p>The JSON format of the request is described in the TypeScript interface <code class="docutils literal"><span class="pre">changeResourceLabelRequest</span></code> in module <code class="docutils literal"><span class="pre">createResourceFormats</span></code>.
The response is described in the TypeScript interface <code class="docutils literal"><span class="pre">changeResourceLabelResponse</span></code> in module <code class="docutils literal"><span class="pre">createResourceFormats</span></code>.</p>
</div>
<div class="section" id="bulk-import">
<h2><a class="toc-backref" href="#id8">Bulk Import</a><a class="headerlink" href="#bulk-import" title="Permalink to this headline">¶</a></h2>
<p>If you have a large amount of data to import into Knora, it can be more convenient to use
the bulk import feature than to create resources one by one. In a bulk import operation,
you submit an XML document to Knora, describing multiple resources to be created.
This is especially useful if the resources to be created have links to one another.
Knora checks the entire request for consistency as as a whole, and performs the update
in a single database transaction.</p>
<p>Only system or project administrators may use the bulk import.</p>
<p>The procedure for using this feature is as follows:</p>
<ol class="arabic simple">
<li>Make a request to the Knora API server to get XML schemas describing the XML to be provided
for the import.</li>
<li>Convert your data into XML, including the filesystem paths of any files that should be attached to the
resources to be created.</li>
<li>Use an XML schema validator such as <a class="reference external" href="http://xerces.apache.org">Apache Xerces</a> or <a class="reference external" href="http://www.saxonica.com">Saxon</a>, or an XML development environment
such as <a class="reference external" href="https://www.oxygenxml.com">Oxygen</a>, to check that your XML is valid according to the schemas you got from the Knora
API server.</li>
<li>Submit your XML to the Knora API server.</li>
</ol>
<p>In this procedure, the person responsible for generating the XML import data need not be familiar
with RDF or with the ontologies involved.</p>
<p>When Knora receives an XML import, it validates it first using the relevant XML schemas,
and then using the same internal checks that it performs when creating any resource.</p>
<p>The details of the XML import format are illustrated in the following examples.</p>
<div class="section" id="bulk-import-example">
<h3><a class="toc-backref" href="#id9">Bulk Import Example</a><a class="headerlink" href="#bulk-import-example" title="Permalink to this headline">¶</a></h3>
<p>Suppose we have a project with existing data (but no digital representations), which
we want to import into Knora. We have created an ontology called
<code class="docutils literal"><span class="pre">http://www.knora.org/ontology/biblio</span></code> for the project, and this ontology
also uses definitions from another ontology, called
<code class="docutils literal"><span class="pre">http://www.knora.org/ontology/beol</span></code>.</p>
<div class="section" id="get-xml-schemas">
<h4><a class="toc-backref" href="#id10">Get XML Schemas</a><a class="headerlink" href="#get-xml-schemas" title="Permalink to this headline">¶</a></h4>
<p>To get XML schemas for an import, we use the following route, specifying the IRI of our project&#8217;s
main ontology (in this case <code class="docutils literal"><span class="pre">http://www.knora.org/ontology/biblio</span></code>):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">HTTP</span> <span class="n">GET</span> <span class="n">to</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">host</span><span class="o">/</span><span class="n">v1</span><span class="o">/</span><span class="n">resources</span><span class="o">/</span><span class="n">xmlimportschemas</span><span class="o">/</span><span class="n">ontologyIRI</span>
</pre></div>
</div>
<p>This returns a Zip archive called <code class="docutils literal"><span class="pre">biblio-xml-schemas.zip</span></code>, containing three files:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">biblio.xsd</span></code></dt>
<dd>The schema for our main ontology.</dd>
<dt><code class="docutils literal"><span class="pre">beol.xsd</span></code></dt>
<dd>A schema for another ontology that our main ontology depends on.</dd>
<dt><code class="docutils literal"><span class="pre">knoraXmlImport.xsd</span></code></dt>
<dd>The standard Knora XML import schema, used by all XML imports.</dd>
</dl>
</div>
<div class="section" id="generate-xml">
<h4><a class="toc-backref" href="#id11">Generate XML</a><a class="headerlink" href="#generate-xml" title="Permalink to this headline">¶</a></h4>
<p>We now convert our existing data to XML, probably by writing a custom script. The
XML looks like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;knoraXmlImport:resources xmlns=&quot;http://api.knora.org/ontology/biblio/xml-import/v1#&quot;
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
    xsi:schemaLocation=&quot;http://api.knora.org/ontology/biblio/xml-import/v1# biblio.xsd&quot;
    xmlns:biblio=&quot;http://api.knora.org/ontology/biblio/xml-import/v1#&quot;
    xmlns:beol=&quot;http://api.knora.org/ontology/beol/xml-import/v1#&quot;
    xmlns:knoraXmlImport=&quot;http://api.knora.org/ontology/knoraXmlImport/v1#&quot;&gt;
    &lt;beol:person id=&quot;abel&quot;&gt;
        &lt;knoraXmlImport:label&gt;Niels Henrik Abel&lt;/knoraXmlImport:label&gt;
        &lt;beol:hasFamilyName knoraType=&quot;richtext_value&quot;&gt;Abel&lt;/beol:hasFamilyName&gt;
        &lt;beol:hasGivenName knoraType=&quot;richtext_value&quot;&gt;Niels Henrik&lt;/beol:hasGivenName&gt;
    &lt;/beol:person&gt;
    &lt;beol:person id=&quot;holmes&quot;&gt;
        &lt;knoraXmlImport:label&gt;Sherlock Holmes&lt;/knoraXmlImport:label&gt;
        &lt;beol:hasFamilyName knoraType=&quot;richtext_value&quot;&gt;Holmes&lt;/beol:hasFamilyName&gt;
        &lt;beol:hasGivenName knoraType=&quot;richtext_value&quot;&gt;Sherlock&lt;/beol:hasGivenName&gt;
    &lt;/beol:person&gt;
    &lt;biblio:Journal id=&quot;math_intelligencer&quot;&gt;
        &lt;knoraXmlImport:label&gt;Math Intelligencer&lt;/knoraXmlImport:label&gt;
        &lt;biblio:hasName knoraType=&quot;richtext_value&quot;&gt;Math Intelligencer&lt;/biblio:hasName&gt;
    &lt;/biblio:Journal&gt;
    &lt;biblio:JournalArticle id=&quot;strings_in_the_16th_and_17th_centuries&quot;&gt;
        &lt;knoraXmlImport:label&gt;Strings in the 16th and 17th Centuries&lt;/knoraXmlImport:label&gt;
        &lt;biblio:beol__comment knoraType=&quot;richtext_value&quot; mapping_id=&quot;http://rdfh.ch/standoff/mappings/StandardMapping&quot;&gt;
            &lt;text xmlns=&quot;&quot;&gt;The most &lt;strong&gt;interesting&lt;/strong&gt; article in &lt;a class=&quot;salsah-link&quot; href=&quot;ref:math_intelligencer&quot;&gt;Math Intelligencer&lt;/a&gt;.&lt;/text&gt;
        &lt;/biblio:beol__comment&gt;
        &lt;biblio:endPage knoraType=&quot;richtext_value&quot;&gt;73&lt;/biblio:endPage&gt;
        &lt;biblio:isPartOfJournal&gt;
            &lt;biblio:Journal knoraType=&quot;link_value&quot; target=&quot;math_intelligencer&quot; linkType=&quot;ref&quot;/&gt;
        &lt;/biblio:isPartOfJournal&gt;
        &lt;biblio:journalVolume knoraType=&quot;richtext_value&quot;&gt;27&lt;/biblio:journalVolume&gt;
        &lt;biblio:publicationHasAuthor&gt;
            &lt;beol:person knoraType=&quot;link_value&quot; linkType=&quot;ref&quot; target=&quot;abel&quot;/&gt;
        &lt;/biblio:publicationHasAuthor&gt;
        &lt;biblio:publicationHasAuthor&gt;
            &lt;beol:person knoraType=&quot;link_value&quot; linkType=&quot;ref&quot; target=&quot;holmes&quot;/&gt;
        &lt;/biblio:publicationHasAuthor&gt;
        &lt;biblio:publicationHasDate knoraType=&quot;date_value&quot;&gt;GREGORIAN:1976&lt;/biblio:publicationHasDate&gt;
        &lt;biblio:publicationHasTitle knoraType=&quot;richtext_value&quot;&gt;Strings in the 16th and 17th Centuries&lt;/biblio:publicationHasTitle&gt;
        &lt;biblio:publicationHasTitle knoraType=&quot;richtext_value&quot;&gt;An alternate title&lt;/biblio:publicationHasTitle&gt;
        &lt;biblio:startPage knoraType=&quot;richtext_value&quot;&gt;48&lt;/biblio:startPage&gt;
    &lt;/biblio:JournalArticle&gt;
&lt;/knoraXmlImport:resources&gt;
</pre></div>
</div>
<p>This illustrates several aspects of XML imports:</p>
<ul class="simple">
<li>The root XML element must be <code class="docutils literal"><span class="pre">knoraXmlImport:resources</span></code>.</li>
<li>There is an XML namespace corresponding each ontology used in the import. These namespaces can be found in the
XML schema files returned by the Knora API server.</li>
<li>We have copied and pasted <code class="docutils literal"><span class="pre">xmlns=&quot;http://api.knora.org/ontology/biblio/xml-import/v1#&quot;</span></code> from the main XML schema,
<code class="docutils literal"><span class="pre">biblio.xsd</span></code>. This enables the Knora API server to identify the main ontology we are using.</li>
<li>We have used <code class="docutils literal"><span class="pre">xsi:schemaLocation</span></code> to indicate the main schema&#8217;s namespace and filename. If we put our XML document in
the same directory as the schemas, and we run an XML validator to check the XML, it should load the schemas.</li>
<li>The child elements of <code class="docutils literal"><span class="pre">knoraXmlImport:resources</span></code> represent resources to be created. The order of these elements
is unimportant.</li>
<li>Each resource must have an ID, which must be an XML <a class="reference external" href="https://www.w3.org/TR/REC-xml-names/#NT-NCName">NCName</a>, and must be unique within the file. These IDs are used only during the import,
and will not be stored in the triplestore.</li>
<li>The first child element of each resource must be a <code class="docutils literal"><span class="pre">knoraXmlImport:label</span></code>, which will be stored as the resource&#8217;s <code class="docutils literal"><span class="pre">rdfs:label</span></code>.</li>
<li>Optionally, the second child element of a resource can provide metadata about a file to be attached to the resource
(see <a class="reference internal" href="#bulk-import-with-digital-representations"><span class="std std-ref">Bulk Import of Resources with Digital Representations</span></a>).</li>
<li>The remaining child elements of each resource represent its property values. These must be sorted in alphabetical order by
property name.</li>
<li>If a property has mutliple values, these are represented as multiple adjacent property elements.</li>
<li>The type of each value must be specified using the attribute <code class="docutils literal"><span class="pre">knoraType</span></code>.</li>
<li>A link to another resource described in the XML import is represented as a child element of a property element,
with attributes <code class="docutils literal"><span class="pre">knoraType=&quot;link_value&quot;</span></code> and <code class="docutils literal"><span class="pre">linkType=&quot;ref&quot;</span></code>, and a <code class="docutils literal"><span class="pre">target</span></code> attribute containing
the ID of the target resource.</li>
<li>There is a specfic syntax for referring to properties from other ontologies. In the example, <code class="docutils literal"><span class="pre">beol:comment</span></code>
is defined in the ontology <code class="docutils literal"><span class="pre">http://www.knora.org/ontology/beol</span></code>. In the XML, we refer to it as
<code class="docutils literal"><span class="pre">biblio:beol__comment</span></code>.</li>
<li><dl class="first docutils">
<dt>A text value can contain XML markup. If it does:</dt>
<dd><ul class="first last">
<li>The text value element must have the attribute <code class="docutils literal"><span class="pre">mapping_id</span></code>, specifying a mapping from XML to standoff markup (see <a class="reference internal" href="create-a-mapping.html#xml-to-standoff-mapping"><span class="std std-ref">XML to Standoff Mapping</span></a>).</li>
<li>It is necessary to specify the appropriate XML namespace (in this case the null namespace, <code class="docutils literal"><span class="pre">xmlns=&quot;&quot;</span></code>) for the XML markup in the text value.</li>
<li>The XML markup in the text value will not be validated by the schema.</li>
<li>In an XML tag that is mapped to a standoff link tag, the link target can refer either to the IRI of a resoruce that already exists
in the triplestore, or to the ID of a resource described in the import. If a link points to a resource described in the import,
the ID of the target resource must be prefixed with <code class="docutils literal"><span class="pre">ref:</span></code>. In the example above, using the standard mapping, the standoff link to
<code class="docutils literal"><span class="pre">math_intelligencer</span></code> has the target <code class="docutils literal"><span class="pre">ref:math_intelligencer</span></code>.</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>To create these resources, we use the following route, specifying the IRI of the project
in which the resources should be created:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">HTTP</span> <span class="n">POST</span> <span class="n">to</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">host</span><span class="o">/</span><span class="n">v1</span><span class="o">/</span><span class="n">resources</span><span class="o">/</span><span class="n">xmlimport</span><span class="o">/</span><span class="n">projectIRI</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="bulk-import-with-links-to-existing-resources">
<h3><a class="toc-backref" href="#id12">Bulk Import with Links to Existing Resources</a><a class="headerlink" href="#bulk-import-with-links-to-existing-resources" title="Permalink to this headline">¶</a></h3>
<p>Having run the import in the previous example, we can import more data with links to the data that is now
in the triplestore:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;knoraXmlImport:resources xmlns=&quot;http://api.knora.org/ontology/biblio/xml-import/v1#&quot;
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
    xsi:schemaLocation=&quot;http://api.knora.org/ontology/biblio/xml-import/v1# biblio.xsd&quot;
    xmlns:biblio=&quot;http://api.knora.org/ontology/biblio/xml-import/v1#&quot;
    xmlns:beol=&quot;http://api.knora.org/ontology/beol/xml-import/v1#&quot;
    xmlns:knoraXmlImport=&quot;http://api.knora.org/ontology/knoraXmlImport/v1#&quot;&gt;
    &lt;biblio:JournalArticle id=&quot;strings_in_the_18th_century&quot;&gt;
        &lt;knoraXmlImport:label&gt;Strings in the 18th Century&lt;/knoraXmlImport:label&gt;
        &lt;biblio:beol__comment knoraType=&quot;richtext_value&quot; mapping_id=&quot;http://rdfh.ch/standoff/mappings/StandardMapping&quot;&gt;
            &lt;text xmlns=&quot;&quot;&gt;The most &lt;strong&gt;boring&lt;/strong&gt; article in &lt;a class=&quot;salsah-link&quot; href=&quot;http://rdfh.ch/biblio/QMDEHvBNQeOdw85Z2NSi9A&quot;&gt;Math Intelligencer&lt;/a&gt;.&lt;/text&gt;
        &lt;/biblio:beol__comment&gt;
        &lt;biblio:endPage knoraType=&quot;richtext_value&quot;&gt;76&lt;/biblio:endPage&gt;
        &lt;biblio:isPartOfJournal&gt;
            &lt;biblio:Journal knoraType=&quot;link_value&quot; linkType=&quot;iri&quot; target=&quot;http://rdfh.ch/biblio/QMDEHvBNQeOdw85Z2NSi9A&quot;/&gt;
        &lt;/biblio:isPartOfJournal&gt;
        &lt;biblio:journalVolume knoraType=&quot;richtext_value&quot;&gt;27&lt;/biblio:journalVolume&gt;
        &lt;biblio:publicationHasAuthor&gt;
            &lt;beol:person knoraType=&quot;link_value&quot; linkType=&quot;iri&quot; target=&quot;http://rdfh.ch/biblio/c-xMB3qkRs232pWyjdUUvA&quot;/&gt;
        &lt;/biblio:publicationHasAuthor&gt;
        &lt;biblio:publicationHasDate knoraType=&quot;date_value&quot;&gt;GREGORIAN:1977&lt;/biblio:publicationHasDate&gt;
        &lt;biblio:publicationHasTitle knoraType=&quot;richtext_value&quot;&gt;Strings in the 18th Century&lt;/biblio:publicationHasTitle&gt;
        &lt;biblio:startPage knoraType=&quot;richtext_value&quot;&gt;52&lt;/biblio:startPage&gt;
    &lt;/biblio:JournalArticle&gt;
&lt;/knoraXmlImport:resources&gt;
</pre></div>
</div>
<p>Note that in the link elements referring to existing resources, the <code class="docutils literal"><span class="pre">linkType</span></code> attribute has
the value <code class="docutils literal"><span class="pre">iri</span></code>, and the <code class="docutils literal"><span class="pre">target</span></code> attribute contains the IRI of the target resource.</p>
</div>
<div class="section" id="bulk-import-of-resources-with-digital-representations">
<span id="bulk-import-with-digital-representations"></span><h3><a class="toc-backref" href="#id13">Bulk Import of Resources with Digital Representations</a><a class="headerlink" href="#bulk-import-of-resources-with-digital-representations" title="Permalink to this headline">¶</a></h3>
<p>To attach a digital representation to a resource, we must provide the element <code class="docutils literal"><span class="pre">knoraXmlImport:file</span></code> before
the property elements. In this element, we must give the absolute filesystem path to the file that should
be attached to the resource, along with its MIME type:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;knoraXmlImport:resources xmlns=&quot;http://api.knora.org/ontology/incunabula/xml-import/v1#&quot;
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
    xsi:schemaLocation=&quot;http://api.knora.org/ontology/incunabula/xml-import/v1# incunabula.xsd&quot;
    xmlns:incunabula=&quot;http://api.knora.org/ontology/incunabula/xml-import/v1#&quot;
    xmlns:knoraXmlImport=&quot;http://api.knora.org/ontology/knoraXmlImport/v1#&quot;&gt;
    &lt;incunabula:book id=&quot;test_book&quot;&gt;
        &lt;knoraXmlImport:label&gt;a book with one page&lt;/knoraXmlImport:label&gt;
        &lt;incunabula:title knoraType=&quot;richtext_value&quot;&gt;the title of a book with one page&lt;/incunabula:title&gt;
    &lt;/incunabula:book&gt;
    &lt;incunabula:page id=&quot;test_page&quot;&gt;
        &lt;knoraXmlImport:label&gt;a page with an image&lt;/knoraXmlImport:label&gt;
        &lt;knoraXmlImport:file path=&quot;/usr/local/share/import-images/incunabula/12345.tiff&quot; mimetype=&quot;image/tiff&quot;/&gt;
        &lt;incunabula:origname knoraType=&quot;richtext_value&quot;&gt;Chlaus&lt;/incunabula:origname&gt;
        &lt;incunabula:pagenum knoraType=&quot;richtext_value&quot;&gt;1a&lt;/incunabula:pagenum&gt;
        &lt;incunabula:partOf&gt;
            &lt;incunabula:book knoraType=&quot;link_value&quot; linkType=&quot;ref&quot; ref=&quot;test_book&quot;/&gt;
        &lt;/incunabula:partOf&gt;
        &lt;incunabula:seqnum knoraType=&quot;int_value&quot;&gt;1&lt;/incunabula:seqnum&gt;
    &lt;/incunabula:page&gt;
&lt;/knoraXmlImport:resources&gt;
</pre></div>
</div>
<p>During the processing of the bulk import, the Knora API server will communicate the location of file to Sipi that will convert it to JP2000 for storage.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../knora-ontologies/index.html">The Knora Ontologies</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">The Knora API Server</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../deployment/index.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../design-documentation/index.html">Knora API Server Design Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development/index.html">Developing the Knora API Server</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Using API V1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_v2/index.html">Using API V2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../salsah/index.html">SALSAH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sipi/index.html">Sipi</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="../../../search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
            </form>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="create-a-mapping.html" title="XML to Standoff Mapping"
              >previous</a> |
            <a href="reading-values.html" title="Reading Values"
              >next</a> |
            <a href="../../../genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="../../../_sources/rst/knora-api-server/api_v1/adding-resources.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Lukas Rosenthaler, Benjamin Geer, Ivan Subotic, Tobias Schweizer, André Kilchenmann, and Sepideh Alassi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>