<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction: Using API V1 &#8212; Knora 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Reading and Searching Resources" href="reading-and-searching-resources.html" />
    <link rel="prev" title="Using API V1" href="index.html" /> 
  </head>
  <body role="document">
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="../../index.html">Knora 0.1 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="index.html" title="Using API V1"
             accesskey="P">previous</a> |
          <a href="reading-and-searching-resources.html" title="Reading and Searching Resources"
             accesskey="N">next</a> |
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction-using-api-v1">
<h1>Introduction: Using API V1<a class="headerlink" href="#introduction-using-api-v1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="restful-api">
<h2>RESTful API<a class="headerlink" href="#restful-api" title="Permalink to this headline">¶</a></h2>
<p>Knora API V1 is a RESTful API that allows for reading and adding of resources from and to Knora and changing their values
using HTTP requests. The actual data is submitted as JSON (request and response format). The diverse HTTP methods are applied
according to the widespread practice of RESTful APIs: GET for reading, POST for adding, PUT for changing resources and values, and DELETE to delete resources or values (see <a class="reference external" href="http://www.restapitutorial.com/lessons/httpmethods.html">RESTful_API</a>).</p>
</div>
<div class="section" id="knora-iris">
<h2>Knora IRIs<a class="headerlink" href="#knora-iris" title="Permalink to this headline">¶</a></h2>
<p>Every resource that is created or hosted by Knora is identified by a unique id, a so called Internationalized Resource Identifier (IRI).
The IRI is required for every API operation to identify the resource in question. A Knora IRI has itself the format of a URL. For some API operations,
the IRI has to be URL-encoded (HTTP GET requests).</p>
</div>
<div class="section" id="different-api-operations">
<h2>Different API Operations<a class="headerlink" href="#different-api-operations" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>In the following sections, the diverse API operations are described including their request and response formats:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="reading-and-searching-resources.html#reading-and-searching-resources"><span class="std std-ref">Reading and Searching Resources</span></a>: Get a specific resource or resource class by its IRI or search for resources</li>
<li><a class="reference internal" href="adding-resources.html#adding-resources"><span class="std std-ref">Adding Resources</span></a>: Create a new resource</li>
<li><a class="reference internal" href="reading-values.html#reading-values"><span class="std std-ref">Reading Values</span></a>: Get a specific value or its version history</li>
<li><a class="reference internal" href="adding-values.html#adding-values"><span class="std std-ref">Adding a Value</span></a>: Add values to a resource</li>
<li><a class="reference internal" href="changing-values.html#changing-values"><span class="std std-ref">Changing a Value</span></a>: Change the values of a resource</li>
<li><a class="reference internal" href="delete-resources-and-values.html#delete-resources-and-values"><span class="std std-ref">Deleting Resources and Values</span></a>: Delete resources and values</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="v1-path-segment">
<h2>V1 Path Segment<a class="headerlink" href="#v1-path-segment" title="Permalink to this headline">¶</a></h2>
<p>Every request to API V1 includes <code class="docutils literal"><span class="pre">v1</span></code> as a path segment, e.g. <code class="docutils literal"><span class="pre">http://host/v1/resources/http%3A%2F%2Fdata.knora.org%2Fc5058f3a</span></code>.
Accordingly, requests to another version of the API will require another path segment.</p>
</div>
<div class="section" id="knora-api-response-format">
<h2>Knora API Response Format<a class="headerlink" href="#knora-api-response-format" title="Permalink to this headline">¶</a></h2>
<p>In case an API request could be handled successfully, Knora responds with a 200 HTTP status code. The actual answer from Knora (the representation of the requested resource or information about the executed API operation)
is sent in the HTTP body, encoded as JSON (using UTF-8). In this JSON, an API specific status code is sent (member <code class="docutils literal"><span class="pre">status</span></code>).</p>
<p>The JSON formats are formally defined as TypeScript interfaces  (located in <code class="docutils literal"><span class="pre">salsah/src/typescript_interfaces</span></code>). Build the HTML documentation of these interfaces by executing <code class="docutils literal"><span class="pre">make</span> <span class="pre">jsonformat</span></code> (see <code class="docutils literal"><span class="pre">docs/Readme.md</span></code> for further instructions).</p>
</div>
<div class="section" id="placeholder-host-in-sample-urls">
<h2>Placeholder <code class="docutils literal"><span class="pre">host</span></code> in sample URLs<a class="headerlink" href="#placeholder-host-in-sample-urls" title="Permalink to this headline">¶</a></h2>
<p>Please note that all the sample URLs used in this documentation contain <code class="docutils literal"><span class="pre">host</span></code> as a placeholder. The placeholder <code class="docutils literal"><span class="pre">host</span></code> has to be
replaced by the actual hostname (and port) of the server the Knora instance is running on.</p>
</div>
<div class="section" id="authentication">
<h2>Authentication<a class="headerlink" href="#authentication" title="Permalink to this headline">¶</a></h2>
<p>For all API operations that target at changing resources or values, the client has to provide credentials (username and password)
so that the API server can authenticate the user making the request. When using the SALSAH web interface, after logging in a session is established (cookie based).
When using the API with another client application, credentials can be sent as a part of the HTTP header or as parts of the URL (see <a class="reference internal" href="../design-documentation/authentication.html#authentication"><span class="std std-ref">Authentication in the Knora API Server</span></a>).</p>
<p>Also when reading resources authentication my be needed as resources and their values may have restricted view permissions.</p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../knora-ontologies/index.html">The Knora Ontologies</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">The Knora API Server</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../deployment/index.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../design-documentation/index.html">Knora API Server Design Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development/index.html">Developing the Knora API Server</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Using API V1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_v2/index.html">Using API V2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../salsah/index.html">SALSAH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sipi/index.html">Sipi</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="../../../search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
            </form>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="index.html" title="Using API V1"
              >previous</a> |
            <a href="reading-and-searching-resources.html" title="Reading and Searching Resources"
              >next</a> |
            <a href="../../../genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="../../../_sources/rst/knora-api-server/api_v1/api-general.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Lukas Rosenthaler, Benjamin Geer, Ivan Subotic, Tobias Schweizer, André Kilchenmann, and Sepideh Alassi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>